<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FavIcon</title>
    <!-- agrego el icono de FavIcon -->
    <link rel="icon" href="Imagenes/leon.ico" />
    <link rel="stylesheet" href="estilos.css" />
    <script src="validacion.js"></script>
    <script
      src="https://kit.fontawesome.com/83110fe913.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- div principal donde pongo un header dentro del el un nav -->
    <!-- La idea sería tener una el index.html y tres secciones que vayan cambiando en el menu para tener las 4 html que exigen! -->
    <div class="grid-container">
      <header class="header">
        HEADER
        <h1 style="text-align: center">TITULO CENTRAL</h1>
      </header>

      <nav class="navbar">
        <a href="index.html"> Inicio </a>
        <a href="sobrenosotros.html"> Sobre nosotros </a>
        <a href="contacto.html"> Contacto </a>
      </nav>

      <article class="menu">
        MENU
        <h3>Seccion principal</h3>
        <p>SOBRE NOSOTROS</p>
        <br />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore eos
          laborum ratione quisquam provident tempora obcaecati eligendi
          architecto itaque quae reiciendis quasi et aliquid, impedit minus, vel
          voluptatum deleniti perferendis animi dolores incidunt excepturi quod.
          Soluta perspiciatis quas fugit similique eius error qui, adipisci
          numquam nihil aliquid, totam eos eaque!
        </p>
        <br />
        <img
          src="Imagenes/rollingstones lengua.webp"
          alt="Lengua de los rolling"
        />
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
          ducimus veritatis sint voluptates vero optio libero architecto quasi
          illo autem earum, praesentium excepturi voluptatibus obcaecati
          repudiandae, qui possimus ab tenetur? Repudiandae ea, magni earum
          mollitia illum alias voluptatum est, sit dolore, ad fugiat in debitis
          recusandae et nam! Officiis omnis, totam magnam sed praesentium quo
          nisi temporibus quidem expedita assumenda? Unde expedita, temporibus
          quo corrupti, voluptatibus consequatur fuga hic itaque sequi ipsa
          minima nesciunt illum ut est impedit quasi sit?
        </p>
      </article>

      <aside class="aside">ASIDE</aside>

      <footer class="footer">
        FOOTER
        <div class="footer-content">
          <div class="footer-column">
            <h3>Acerca de nosotros</h3>
            <p>Somos una empresa dedicada a...</p>
          </div>
          <div class="footer-column">
            <h3>Enlaces útiles</h3>
            <ul>
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Servicios</a></li>
              <li><a href="#">Productos</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Contacto</h3>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <p>Dirección: Calle S/N, Buenos Aires, Argntina</p>
            <p>Teléfono: 54-11-1234-5678</p>
            <p>Email: info@example.com</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>Todos los derechos reservados & copy 2023</p>
        </div>
      </footer>
    </div>
  </body>
</html>
