* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-image: url(../img/iphone-11-en-todos-los-colores_1920x1080_xtrafondos.com.jpg);
  background-size: 100vw 50 vh;
  background-repeat: no-repeat;
}

header {
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  left: 0;
}

.container {
  width: 50%;
  max-width: 1000px;
  margin: auto;
}

.container .menu a {
  display: inline-block;
  padding: 15px;
  line-height: normal;
  text-decoration: none;
  color: #fff;
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
  font-size: 15px;
  margin-right: 5px;
}

.container .menu a:hover {
  border-bottom: 2px solid #c7c7c7;
  padding-bottom: 5;
}

.main {
  position: relative;
  min-height: 50vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 300px 100px;
  margin-top: 10rem;
}

.main .content {
  margin-top: 10px;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main.content .info {
  width: 100%;
  max-width: 600px;
}

.main .content .info h2 {
  color: #b5abab;
  font-size: 3rem;
  font-weight: 300;
  line-height: 1.5em;
  margin: 20px 0;
}

.main .content .info p {
  color: #000;
  font-weight: 500;
  font-size: 1.2em;
  line-height: 1.5em;
  margin: 20px 0;
}

.celulares {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30rem;
}

.producto {
  overflow: hidden;
  background: #000;
  color: #fff;
  text-align: center;
  width: 240px;
  height: 300px;
  padding: 1rem;
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1.2rem;
  margin: 2rem;
}

.producto .marca, .product .precio {
  font-size: 18px;
}

.producto:hover img {
  scale: 1.1;
  width: 300px;
}

.producto:hover {
  box-shadow: 5px 15px 25px #eeeeee;
}

.producto img {
  height: 200px;
  margin: 1rem;
  transition: all 0.3s;
}

.producto a:link, .product a:visited {
  color: #fff;
  display: inline-block;
  text-decoration: none;
  background-color: #fff;
  padding: 1.2rem 3rem;
  border-radius: 1rem;
  margin-top: 1rem;
  font-size: 14px;
  transition: all 0.2s;
}

.product a:hover {
  transform: scale(1.1);
}/*# sourceMappingURL=style.css.map */