<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celulares</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <main class="main">

        <header class="header">
            <div class="container">
                <nav class="menu">
                    <a href="#">Nosotros</a>
                    <a href="#">Modelos</a>
                    <a href="#">Contacto</a>
                </nav>
            </div>
        </header>
        <div class="content">
            <div class="info">
                    <h2>¿Quienes somos?</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem ipsum sit illo architecto incidunt, dignissimos odit ducimus culpa id labore et suscipit hic, doloribus quam voluptates quasi quis impedit. Maiores?</p>
                </div>
            </div>  
            <section class="productos">
                <div class="celulares">
                    <div class="producto">
                        <img src="img/P6YSG40.jpg">
                        <div class="info">
                            <h4 class="marca">Samsung Galaxi A 14
                            </h4>
                            <p class="precio">$129.000</p>
                            <a class="btn-comprar" href="#">Comprar Ahora</a>
                        </div>
                    </div>  
                    <div class="producto">
                        <img src="img/celu2.jpg">
                        <div class="info">
                            <h4 class="marca">¡Phone 13
                            </h4>
                            <p class="precio">$299.999</p>
                            <a class="btn-comprar" href="#">Comprar Ahora</a>
                        </div>
                    </div>
                    <div class="producto">
                        <img src="img/celu3.jpg">
                        <div class="info">
                            <h4 class="marca">Samsung A15
                            </h4>
                            <p class="precio">$99.999</p>
                            <a class="btn-comprar" href="#">Comprar Ahora</a>
                        </div>
                    </div>
                    <div class="producto">
                        <img src="img/celu4.jpg">
                        <div class="info">
                            <h4 class="marca">¡Phone 12
                            </h4>
                            <p class="precio">$130.000</p>
                            <a class="btn-comprar" href="#">Comprar Ahora</a>
                        </div>
                    </div>
                    <div class="producto">
                        <img src="img/celu5.jpg">
                        <div class="info">
                            <h4 class="marca">Samsung Z Flip
                            </h4>
                            <p class="precio">$272.999</p>
                            <a class="btn-comprar" href="#">Comprar Ahora</a>
                        </div>
                    </div>
                </div>
            </section>
    </main>

    </div>
</body>
</html> 
