* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
}

/* div {
    min-height: 100%;
} */
h1 {
  text-align: center;
  font-family: lato;
  margin: 20px 20px;
  font-size: 1.8rem;
}

/* Estilo del formulario */
.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="text"].error {
  border-color: #f44336;
}

.error-message {
  color: #f44336;
  margin-top: 5px;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10;
  text-align: center;
}

.header {
  grid-area: header;
  background-color: rgb(255, 127, 127);
}

.navbar {
  text-align: center;
  grid-area: navbar;
  background-color: rgb(127, 255, 138);
}

.navbar {
  background-color: #333;
  /* color de fondo de la barra de navegación */
}

.navbar a {
  color: #ffffff;
  /* color del texto de los enlaces */
  padding: 0px;
  text-decoration: none;
  /* quitamos el subrayado de los enlaces */
}

.navbar a:hover {
  background-color: #555;
  /* color de fondo de los enlaces al pasar el mouse */
}

.aside {
  grid-area: aside;
  background-color: rgb(127, 255, 133);
}

.menu {
  grid-area: section;
  background-color: none;
}

.footer {
  grid-area: footer;
  background-color: rgb(255, 127, 217);
}

/* Diseño para pantalla celular */
.grid-container {
  display: grid;
  gap: 10px;
  grid-template:
    "header" 100px
    "navbar" 50px
    "aside" 50px
    "section" auto
    "footer" auto;
}

/* Diseño para pantalla tablet */
@media (min-width: 500px) and (max-width: 890px) {
  .grid-container {
    grid-template:
      "header header" 100px "navbar navbar" 100px
      "aside  section" auto
      "footer footer" auto /
      200px auto;

    .navbar {
      text-align: justify;
    }
  }
}
/* Diseño para pantalla monitor */
@media (min-width: 900px) {
  .grid-container {
    grid-template:
      "header header header" 100px "navbar article aside" auto
      "footer footer footer" auto/
      200px auto 200px;

    .navbar {
      text-align: justify;
    }
  }
}

.derechos {
  text-align: center;
  color: aqua;
}

.galleria-slider {
  width: 100%;
  max-width: 1000px;
  /* Ajusta el ancho máximo según tus necesidades */
  margin: 0 auto;
}

.galeria-slider .slider {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
}

.galeria-slider .slider-envoltura {
  display: flex;
  width: 500%;
  /* Ajusta el ancho según la cantidad de imágenes */
  transition: transform 5s ease-in-out;
  animation: slide 15s infinite;
}

.galeria-slider .deslizar-img {
  width: 20%;
  /* Ajusta el ancho según la cantidad de imágenes */
}

.galeria-slider .deslizar-img img {
  width: 100%;
  height: 100%;
}

.galeria-slider .slider-envoltura img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }

  20% {
    transform: translateX(-20%);
  }

  40% {
    transform: translateX(-40%);
  }

  60% {
    transform: translateX(-60%);
  }

  80% {
    transform: translateX(-80%);
  }

  100% {
    transform: translateX(-80%);
  }
}

footer {
  background-color: #f5f5f5;
  padding: 20px;
  color: #555;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.footer-column {
  margin-bottom: 20px;
}

h3 {
  color: #333;
  font-size: 18px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 5px;
}

a {
  color: #555;
  text-decoration: none;
}

.footer-bottom {
  margin-top: 20px;
  text-align: center;
  color: #888;
}
